<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="back">
   <header class="milan container">
       <div class="logo">
           <a class="logo-link" href="#">
       <img class="logo-img" src="./logo.png" alt="logo">
       <div class="title">
           <h1 class="title-milan">MILAN</h1>
           <h2 class="title-holiday">HOLIDAYS</h2>
       </a>
       </div>
       </div>
       <div class="info">
          <ul class="info-block"> <a class="info-email-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></ul>
          <ul class="info-block"><a class="info-number-link" href="tel:+393387090880">+39 338 709 0880</a></ul>
       </div>
   </header>
   <main class="container">
       <div class="tours">
        <div class="content-item">
            <div class='content-item-image'>
              <a href="#">
                <img src="./image (1).png" alt="image">
      
                <div class="content-hover">
                  <p class="content-hover-text">from</p>
                  <div class="content-hover-block">
                    <p class="content-hover-money">€50</p>
                    <a class="content-hover-link" href="#">View Details</a>
                  </div>
                </div>
              </a>
            </div>
            <a href="#">
              <p class="content-item-text">Shopping Tours</p>
            </a>
          </div>
          <div class="content-item">
            <div class='content-item-image'>
              <a href="#">
                <img src="./image (2).png" alt="image_2">
      
                <div class="content-hover">
                  <p class="content-hover-text">from</p>
                  <div class="content-hover-block">
                    <p class="content-hover-money">€50</p>
                    <a class="content-hover-link" href="#">View Details</a>
                  </div>
                </div>
              </a>
            </div>
            <a href="#">
              <p class="content-item-text">Sightseeing Tours</p>
            </a>
          </div>
          <div class="content-item">
            <div class='content-item-image'>
              <a href="#">
                <img src="./image.png" alt="image_3" class="content-item-img">
      
                <div class="content-hover">
                  <p class="content-hover-text">from</p>
                  <div class="content-hover-block">
                    <p class="content-hover-money">€50</p>
                    <a class="content-hover-link" href="#">View Details</a>
                  </div>
                </div>
              </a>
            </div>
            <a href="#">
              <p class="content-item-text">Food Tours</p>
            </a>
          </div>
          <div class="content-item">
            <div class='content-item-image'>
              <a href="#">
                <img src="./image (3).png" alt="image_4">
      
                <div class="content-hover">
                  <p class="content-hover-text">from</p>
                  <div class="content-hover-block">
                    <p class="content-hover-money">€50</p>
                    <a class="content-hover-link" href="#">View Details</a>
                  </div>
                </div>
              </a>
            </div>
            <a href="#">
              <p class="content-item-text">Bars & Nightlife</p>
            </a>
          </div>
          <div class="content-item">
            <div class='content-item-image'>
              <a href="#">
                <img src="./image (4).png" alt="image_5">
      
                <div class="content-hover">
                  <p class="content-hover-text">from</p>
                  <div class="content-hover-block">
                    <p class="content-hover-money">€50</p>
                    <a class="content-hover-link" href="#">View Details</a>
                  </div>
                </div>
              </a>
            </div>
            <a href="#">
              <p class="content-item-text">Art & Architecture</p>
            </a>
          </div>
          <div class="content-item">
            <div class='content-item-image'>
              <a href="#">
                <img src="./image (5).png" alt="image_6">
      
                <div class="content-hover">
                  <p class="content-hover-text">from</p>
                  <div class="content-hover-block">
                    <p class="content-hover-money">€50</p>
                    <a class="content-hover-link" href="#">View Details</a>
                  </div>
                </div>
              </a>
            </div>
            <a href="#">
              <p class="content-item-text">Walking Tours</p>
            </a>
          </div>
       </div>
   </main> 
   <footer class="footer">
       <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
   </footer>
    </div>
</body>
</html>