<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="menu">
        <div class="menu-logo">
            <img src="./logo-img 1.png" alt="logo">
            <h3 class="menu-logo-text">Architect</h3>
        </div> 
            <ul class="menu-nav">
                <li class="menu-list"><a href="#">Home </a></li>
                <li class="menu-list"><a href="#">Architecture design</a></li>
                <li class="menu-list"><a href="#">Strange Buildings</a></li>
                <li class="menu-list"><a href="#">Magazine</a></li>
                <li class="menu-list"><a href="#">Blog</a></li>
                <li class="menu-list"><a href="#">News</a></li>
            </ul>
        <div class="menu-search">
               <img src="./search.png" alt="search">
        </div>
    </header>
<main>
    <div class="architecture">
        <h1 class="architecture-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        <div class="info">
        <a class="info-text-now" href="#">Subscribe Now</a>
        <a class="info-text-best" href="#">Best Articles</a>
        </div>
    </div>
<section class="posts">
    <h2 class="posts-title">Most popular posts</h2>
    <div class="popular container">
        <div class="popular-item">
            <img src="./house1.png" alt="house1">
            <h4 class="item-title">Vanglo House By LWPAC in Canada</h4>
        </div>
        <div class="popular-item">
            <img src="./house2.png" alt="house2">
            <h4 class="item-title">Royal Blossom Hotel & Spa in USA</h4>
        </div>
        <div class="popular-item">
            <img src="./house3.png" alt="house3">
            <h4 class="item-title">Sunrise Expanse Hotel in USA</h4>
        </div>
        <div class="popular-item">
            <img src="./house4.png" alt="house4">
            <h4 class="item-title">Sunset Shack Hotel in Spain</h4>
        </div>
        <div class="popular-item">
            <img src="./house5.png" alt="house5">
            <h4 class="item-title">Stargaze Resort & Spa in USA</h4>
        </div>
        <div class="popular-item">
            <img src="./house6.png" alt="house6">
            <h4 class="item-title">Glorious Expanse Hotel in France</h4>
        </div>
    </div>
</section>
<div class="clients ">
    <div class="clients-block container-block">
        <h3 class="clients-title">our most popular clients</h3>
        <hr class="clients-line">
        <img class="clients-img-logo_1" src="./logo-clients-1.png" alt="clients">
        <img class="clients-img-logo_2" src="./logo-clients-2.png" alt="clients-2">
        <img class="clients-img-logo_3" src="./logo-clients-3.png" alt="clients-3">
        <img class="clients-img-logo_4" src="./logo-clients-4.png" alt="clients-4">
    </div>
</div>
<div class="rated">
    <h4 class="rated-title">Top rated</h4>
    <div class="rated-img">
        <img src="./rated_1.png" alt="rated_1" class="rated-img-photo">
        <img src="./rated_2.png" alt="rated_2" class="rated-img-photo">
        <img src="./rated_3.png" alt="rated_3" class="rated-img-photo">
        <img src="./rated_4.png" alt="rated_4" class="rated-img-photo">
        <img src="./rated_5.png" alt="rated_5" class="rated-img-photo">
        <img src="./rated_6.png" alt="rated_6" class="rated-img-photo">
        <img src="./rated_7.png" alt="rated_7" class="rated-img-photo">
        </div>
</div>
<section class="news container">
<h4 class="news-title">hot news</h4>
<div class="news-grid">
  <div class="news-emirate">
<img class="news-emirate-img" src="./news_1.png" alt="news_1">
<div class="emirate"><h5 class="news-emirate-title">Prophecy Hotel & Spa in Emirate</h5>
<p class="news-emirate-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
</div>
  </div>
  <div class="news-spain">
    <img class="news-spain-img" src="./news_2.png" alt="news_2">
    <h5 class="news-spain-title">Nebula Hotel in Spain</h5>
      </div>
      <div class="news-egypt">
        <img class="news-egypt-img" src="./news_3.png" alt="news_3">
        <h5 class="news-egypt-title">Western Pyramid Resort in Egypt</h5>
        <p class="news-egypt-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
          </div>
          <div class="news-maldives">
            <img class="news-maldives-img" src="./news_4.png" alt="news_4">
            <h5 class="news-maldives-title">Grand Meadows Resort in Maldives</h5>
            <p class="news-maldives-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
              </div>
              <div class="news-tenerife">
                <img class="news-tenerife-img" src="./news_5.png" alt="news_5">
                <h5 class="news-tenerife-title">Wanderlust Resort in Tenerife</h5>
                <p class="news-tenerife-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                  </div>
                  <div class="news-greate">
                    <img class="news-greate-img" src="./news_6.png" alt="news_6">
                    <h5 class="news-greate-title">Twin Sanctuary Hotel in Great Britain</h5>
                    <p class="news-greate-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                      </div>
                      <div class="news-ireland">
                        <img class="news-ireland-img" src="./news_7.png" alt="news_7">
                        <h5 class="news-ireland-title">Prism Hotel in Ireland</h5>
                          </div>
                          <div class="news-king">
                            <img class="news-king-img" src="./news_8.png" alt="news_8">
                           <div class="king"> <h5 class="news-king-title">King's Shroud Resort in Spain</h5>
                            <p class="news-king-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                            </div>
                              </div>

</div>
</section>
</main>
<footer class="grid">
    <div class="grid-footer container">
        <p class="footer-text"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-img">
            <img  class="logo-footer" src="./footer.png" alt="logo">
            <img class="logo-text" src="./footer logo.png" alt="text">
        </div>
    </div>
</footer>
</body>
</html>