<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>
    <link rel="stylesheet" href="task.css">

</head>
<body>


<div class="wrapper">

  PRISE: <input type="number" id="input">

</div>

<div id="error"></div>
<div id="elsee"></div>

<form id="btn">
    <button>Х</button>
</form>
<script src="task.js"></script>
</body>
</html>